{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Local": "server =(local);Uid=sa;Pwd=12345;database=IMiU; Trusted_Connection=True;TrustServerCertificate=true"
  }
}
